<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lo de Maru - Inicio</title>
    <meta name="description" content="Productos caseros y de calidad, proba nuestras exquisitas tortas!">
    <meta name="keywords" content="tortas, postres, cosas ricas, pasteleria, dulces, torta de cumpleaños, promociones, casero">
    <link rel="stylesheet" href="./assets/css/estilo.css" />
    <link rel="shortcut icon" href="./assets/img/logo maru.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />


  </head>

  <body>
    <!-- HEADER -->
    <header>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img class="logo" src="./assets/img/logo maru.png" alt="logo" />
          <a class="navbar-brand" href="#">Lo de Maru</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./pages/catalogo.html">Catalogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./pages/fechasFestivas.html">Fechas festivas </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./pages/quienes_somos.html">Quienes somos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main>
      <section class="imagenPrincipal d-flex flex-column justify-content-center align-items-center">
        <h2 class=" tituloCosas d-flex  p-3 ">Lo de Maru: Cosas Ricas</h2>
        <h3 class=" d-flex justify-content-center align-items-center container text-light">SUMERGITE EN LO DULCE</h3>
      </section>
      <div class="container-fluid">
        <h2 class=" tituloCards d-flex flex-column justify-content-center align-items-center mt-5">Destacados del mes</h2>
      </div>

      <!-- SECCION TARJETITAS -->
      <section class="container">
        <div class="row mt-5 p-4 gapRes">
          <div class=" mx-auto col-md-4">
            <div class="card h-100">
              <img src="./assets/img/avengers.jpeg" class="card-img-top" alt="foto">
              <div class="card-body">
                <p class=" pQuienes card-text">Muffins temáticos de vainilla o chocolate rellenos de dulce de leche.</p>
                <button class="button-83 mx-auto" role="button">Agregar al Carrito</button>
              </div>
            </div>
          </div>
          <div class=" mx-auto col-md-4">
            <div class="card h-100">
              <img src="./assets/img/muffin.jpeg" class="card-img-top" alt="foto">
              <div class="card-body">
                <p class=" pQuienes  card-text">Muffins temáticos de vainilla o chocolate rellenos de dulce de leche.</p>
                <button class="button-83 mx-auto d-flex flex-column align-items-end" role="button">Agregar al Carrito</button>
              </div>
            </div>
          </div>
          <div class=" mx-auto col-md-4">
            <div class="card h-100">
              <img src="./assets/img/heladito.jpg" class="card-img-top" alt="foto">
              <div class="card-body">
                <p class=" pQuienes card-text">Helado temático de vainilla o chocolate rellenos de dulce de leche.</p>
                <button class="button-83 mx-auto" role="button">Agregar al Carrito</button>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
<!-- FOOTER -->
    <footer class=" p-3 d-flex justify-content-around align-items-center text-dark  pie">
      <div class="mt-5 mb-5">
        <p class="mb-3"> Todos los derechos reservados</p>
        <ul class="mt-4 list-unstyled d-flex justify-content-around">
          <img src="./assets/img/instagram.svg" alt="">
          <img src="./assets/img/facebook.svg" alt="">
          <img src="./assets/img/whatsapp.svg" alt="">
        </ul>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>